<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarGiaodien"
            android:background="@color/colorGreen_900"
            style="@style/Toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            style="@style/Toolbar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerGiaodien"
            style="@style/ViewPager"></android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGiaodien"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorGreen_500"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/heocon" />


                <TextView
                    android:layout_marginTop="30dp"
                    style="@style/WhiteText"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PH04750"
                    android:textAppearance="?android:textAppearance" />

                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    style="@style/WhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đinh Khắc Nở"
                    android:textAppearance="?android:textAppearance" />
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/lvDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="1dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

